# ─── Secret files — NEVER commit these ──────────────────────────────────────
.env
.env.local
.env*.local
.env.development
.env.production

# ─── Next.js ─────────────────────────────────────────────────────────────────
.next/
out/
build/

# ─── Node ────────────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*

# ─── OS ──────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── Editor ──────────────────────────────────────────────────────────────────
.vscode/
.idea/

# ─── Supabase local dev ───────────────────────────────────────────────────────
supabase/.branches
supabase/.temp
